<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> "Temple Inn & Suites | Let us plan your temple trip | 215-825-9542"</title>
  <meta name="description" content="Worrying about planning your next temple trip? Come over to Temple Inn & Suites,
        where we will take of your worldly needs. Call us now at 215-825-9542 to have a babysitter, wedding reception hall, 
        and wonderful hotel stays all close to select temples.">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <picture>
      <img src="images/temple.png" alt="Temple Icon Inn" height="100" width="100">
    </picture>
      <h1>Temple Inn and Suites</h1>
      <div class="motto">Your home away from home!</div>
    <nav>
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Amenitities</a></li>
        <li><a href="#">Spotlight</a></li>
        <li><a href="#">Reservations</a></li>
      </ul>
    </nav>
  </header>

    <main>
        <div class="banner-box">
          <img class="banner" src="images/heroimage.jpg" alt="hotel bed">
          <div class="action">
            <button class="btn">Contact Us</button>
          </div>
        <div class="container">
          <h2 class="one">Your Home Away from Home</h2>
          <p class="two">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam numquam illo ratione voluptate
            fugit id?
            Magnam ex, cum, libero consequatur magni sequi doloribus, non eligendi aliquam quidem debitis
            deserunt
            ducimus.
          </p>
          <img class="three" src="images/templeperu.jpeg" alt="Peru Temple" />
          <h2 class="four">Wedding Receptions</h2>
          <p class="five">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam numquam illo ratione voluptate
            fugit id?
            Magnam ex, cum, libero consequatur magni sequi doloribus, non eligendi aliquam quidem debitis
            deserunt
            ducimus.
          </p>
          <img class="six" id="firstImage" src="https://image.freepik.com/free-photo/golden-wedding-rings-white-rose-from-wedding-bouquet_8353-10467.jpg" alt="placeholder">
          <h2 class="seven">Family Search Center</h2>
          <p class="eight">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam numquam illo ratione voluptate
            fugit id?
            Magnam ex, cum, libero consequatur magni sequi doloribus, non eligendi aliquam quidem debitis
            deserunt
            ducimus.
          </p>
        </div> 
    </main>
    <footer>
      <p>
        "Temple Inn & Suites | Let us plan your temple trip | 215-825-9542"
      </p>
      <p>

      </p>
      <div class=social>
        <div class="facebook">
          <a href="https://www.facebook.com/" target="_blank"><img src="https://cdn.glitch.com/ed66c3d0-0fa1-440b-9031-75af525d2a42%2Ffacebook.png?1602301347206" alt="Facebook"></a>
        </div>
        <div class="instagram">
          <a href="https://www.instagram.com/" target="_blank"><img src="https://cdn.glitch.com/ed66c3d0-0fa1-440b-9031-75af525d2a42%2Finstagram.png?1602301368507" alt="Instagram"></a>
        </div>
        <div class="youtube">
          <a href="https://www.youtube.com/" target="_blank"><img src="https://cdn.glitch.com/ed66c3d0-0fa1-440b-9031-75af525d2a42%2Fyoutube.png?1602301386367" alt="Youtube"></a>
        </div>
      </div>
      <p class="contact">
        Contact: 4810 Montgomery Ln #500 Bethseda, MD 20814
        999-999-9999
        templeinnsuites@tis.com
      </p>
    </footer>
</body>

</html>